im-open/is-release-production-ready/action.yml
name: is-release-production-ready
description: An action that retrieves a release by tag and determines if it is a Published release, not a draft or prerelease.

inputs:
  token:
    description: 'A token with permission to retrieve repository release information.  Generally secrets.GITHUB_TOKEN'
    required: true
  release-tag:
    description: 'The tag of the release that should be checked.'
    required: true
  fail-for-prerelease:
    description: 'Flag indicating whether the action should fail if it detects a prerelease.  Accepts: true|false'
    required: true
    default: 'false'

outputs:
  PRODUCTION_READY:
    description: 'Flag indicating whether the release is production ready.'

runs:
  using: 'node16'
  main: 'dist/index.js'

im-open/is-release-production-ready/.github/workflows/reusable-validate-tag.yml
- uses: im-open/is-release-production-ready@v1
  if: env.IS_PROD == 'true' && input.verify-release == true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ inputs.release-tag }}
    fail-for-prerelease: true # This only runs for prod environments, so if the release is not production ready it should fail